# Application base URL for generated short links
url.base=http://localhost:8080/

# --- Datasource Configuration ---
# (Tells Quarkus what driver to use)
quarkus.datasource.db-kind=postgresql

# (These are used by the app to connect to the DB)
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# (This is the critical line for Docker Compose)
# (It tells the app to find the DB named 'db' on port 5432)
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus_test

# --- Hibernate ORM / Panache Settings ---
# (Recreate schema on startup)
quarkus.hibernate-orm.generation=drop-and-create

# (Log SQL statements to console)
quarkus.hibernate-orm.log.sql=true
# Enable Swagger UI in all profiles
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
