# Application base URL for generated short links
url.base=http://localhost:8080/

# Datasource (PostgreSQL - Provided by Dev Services in dev mode)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test # Auto-configured by Dev Services

# Hibernate ORM / Panache Settings
quarkus.hibernate-orm.database.generation=drop-and-create # Recreate schema on startup (dev mode)
quarkus.hibernate-orm.log.sql=true # Log SQL statements to console