# Application base URL for generated short links
url.base=http://localhost:8080/

# Datasource (PostgreSQL - Provided by Dev Services in dev mode)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# Auto-configured by Dev Services
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# Hibernate ORM / Panache Settings
# Recreate schema on startup (dev mode)
quarkus.hibernate-orm.database.generation=drop-and-create
# Log SQL statements to console
quarkus.hibernate-orm.log.sql=true